<!DOCTYPE HTML>
<html>
<head>
    <title>Edition MiniMap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
        html,body{
                font-family: 'Trebuchet MS';
                background-color: rgb(51, 51, 51);
                color: white;
                display: block;
                height: 100%;
                box-sizing: border-box;
                overflow: hidden;
                
        }
        .child1{
			display: flex;
   			height:75px;
    		width: 100%;
    		
		}

        #header{
            background: rgb(59, 59, 59);
            width: 100%;
            padding-left: 20px;
            border-radius: 5px;
        }
        .row{
            width: 100%;
            height: calc(100vh - 80px);
        }
        #overview{
            width: 100%;
            height: calc(100vh - 80px);
        }

        #miniMap {
            position: relative;
        overflow: auto;
        border: 1px solid rgb(0, 255, 221);
        }

        .row {
            display: flex;
        }

        .scroller {
            width: 255px;
            height: calc(100vh - 75px);
            overflow-y: scroll;
            scrollbar-color: rgb(0, 255, 221) rgb(0, 255, 221);
            scrollbar-width: thin;
        }

        .selected {
            border: 3px solid rgb(0, 255, 221);
        }

        /* Define the tooltip style */
        .tooltip {
            position: relative;
        }

        .tooltip:hover::after {
            display: block;
            transition-delay:0.01s !important;
        }

        #switch{
            width:75px;
            height:75px;
            background-color: rgb(0, 255, 221);
            border: none;
            border-radius: 5px;
            font-size: 50px;
            padding: 5px;
        }

        .label{
            font-size: medium;
        }

        .button{
            background-color: rgb(0, 255, 221);
                border: none;
                font-size: medium;
                border-radius: 5px;
                padding: 5px;
               
        }
    </style>
</head>
<body>

    <body>
        <div class="child1">
            <div id="header">
                <h1>Edit Minimap Visit360</h1>
            </div>
                <button id="switch" onclick="toggleMode()">&#128393</button>
        </div>
    <div class="row">
        <div class="column">
            <div class="scroller">
                <div id="image-list">
    
    
                    <div class="tooltip">
                        <img src="../content/panorama/amphi_005.jpg" title="" alt="amphi_005" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/amphi_007.jpg" title="" alt="amphi_007" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/couloir_1.jpg" title="" alt="couloir_1" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/couloir_2.jpg" title="" alt="couloir_2" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/couloir_3.jpg" title="" alt="couloir_3" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/couloir_4.jpg" title="" alt="couloir_4" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/couloir_5.jpg" title="" alt="couloir_5" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/couloir_6.jpg" title="" alt="couloir_6" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/Hall.jpg" title="" alt="Hall" width="240" height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/salle_009.jpg" title="" alt="salle_009" width="240"  height="100">
                    </div>
    
                    <div class="tooltip">
                        <img src="../content/panorama/salle_013.jpg" title="" alt="salle_013" width="240" height="100">
                    </div>
                </div>
            </div>
    
        </div>
 
        <div id="overview">
            <div id="miniMap">
                <img src="../content/plans/polytech-rdc.jpg" alt="Plan de masse" width="100%" height="100%">
            </div>
            <div >
    <!--             <button id="mode-button">Go to View Mode</button>
     -->            <div id="add-scene-form" style="display: none;">
                    <label class="label" for="name">Scene To associate :</label>
                    <input type="text" id="sceneAssociated" name="sceneAssociated" required>
                    <button class="button" id="add-scene-map">Add scene to the map</button>
                    </div>
                <button class="button" id="export-div">Export Div</button>
                
            </div>
                
            </div>
        </div>
    </div>

    <script>

    //Get the updated list of images when we're on that we stored when leaving on edition Mode
        const myVariableList = localStorage.getItem('imagesDiv');
        if (myVariableList) {
            const imagesDiv = document.querySelector('#image-list');
            imagesDiv.innerHTML = myVariableList;
        }
        else {
            //ADD a small circle on each image
            //We add them so that we see the small circles if we load the miniMap before starting Edition

            const imageList = document.getElementById("image-list")
            // Get all the img elements on the imageList
            const images = imageList.getElementsByTagName('img');

            // Loop through each image and add a circle to its top left corner
            for (let i = 0; i < images.length; i++) {
                const img = images[i];
                const circle = document.createElement("circle");
                circle.style.width = '10px';
                circle.style.height = '10px';
                circle.style.borderRadius = '50%';
                circle.style.backgroundColor = 'red';
                circle.style.position = 'absolute';
                circle.style.top = '0';
                circle.style.left = '0';
                img.parentNode.insertBefore(circle, img);
            }
        }
//-----------------------------------------------------------------------------------------
//Code to export the div called miniMap to the file mapExtraction.html
//-----------------------------------------------------------------------------------------
        const exportDiv = document.getElementById("export-div")
        exportDiv.addEventListener("click", function() {
        const miniMap = document.getElementById("miniMap").cloneNode(true);
        const targetWindow = window.open("./mapExtraction.html", "_blank");
        targetWindow.addEventListener("load", function() {
            targetWindow.document.getElementById("miniMap").appendChild(miniMap);
        });
        });
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------
        //MINIMAP CODE 
//-------------------------------------------------------------------------------------
//-------------------------------------------------------------------------------------

        const miniMap = document.getElementById("miniMap");
        const myVariableMiniMap = localStorage.getItem('miniMapDiv');
        if (myVariableMiniMap) {
            miniMap.innerHTML = myVariableMiniMap;
        }
        //const modeButton = document.getElementById("mode-button");
        const addAssociatedSceneForm = document.getElementById("add-scene-form")
        const sceneAssociated = document.getElementById("sceneAssociated");
        const addSceneOnMApButton = document.getElementById("add-scene-map")

        var lastCreatedCircle = null

        addSceneOnMApButton.addEventListener("click", function(e, arg){
            if(lastCreatedCircle){
                lastCreatedCircle.setAttribute("name", sceneAssociated.value);

                //lastCreatedCircle.name = sceneAssociated.value
            }
            sceneAssociated.value = ""
            addAssociatedSceneForm.style.display = "none"
        })
        
        function createCircle(){
            const circle = document.createElement("circle");
            circle.style.width = "2.5%";
            circle.style.paddingBottom = "2.5%";
            circle.style.borderRadius = "50%";
            circle.style.position = "absolute";
            circle.style.zIndex = 1;
            return circle;
        }
        var mapClickHandler = function(event) {
                var circle = createCircle();
                circle.style.backgroundColor = "red";
                circle.style.left = ((event.clientX - miniMap.getBoundingClientRect().left)/miniMap.clientWidth)*100 + "%";
                circle.style.top = ((event.clientY - miniMap.getBoundingClientRect().top)/miniMap.clientHeight)*100 + "%";
                //circle.style.left = event.clientX + "px";
                //circle.style.top = event.clientY + "px";
                miniMap.appendChild(circle);
                setDeletionListener(circle);
                lastCreatedCircle = circle
                addAssociatedSceneForm.style.display = "block";
        };
        var Hovercircle = createCircle();
        var mapHoverHandler = function(event){
            Hovercircle.style.backgroundColor = "red";
            Hovercircle.style.left = ((event.clientX - miniMap.getBoundingClientRect().left)/miniMap.clientWidth)*100 + "%";
            Hovercircle.style.top = ((event.clientY - miniMap.getBoundingClientRect().top)/miniMap.clientHeight)*100 + "%";
            //Hovercircle.style.left = event.clientX + "px";
            //Hovercircle.style.top = event.clientY + "px";
            Hovercircle.style.opacity = 0.5;
            Hovercircle.setAttribute("class", "hover-circle");
            miniMap.appendChild(Hovercircle)
        };

        function setMapListener(){
            miniMap.addEventListener("click", mapClickHandler);
            miniMap.addEventListener("mousemove", mapHoverHandler);
        }

        var lastSelectedCircle;

        function deletionHandler(event) {
            event.preventDefault();
            event.target.remove();
        }

        function setDeletionListener(circle) {
            if (circle) {
                circle.addEventListener('contextmenu', deletionHandler);
            }
        }

        function setDeletionListenerOnAll(){
            var circles = miniMap.querySelectorAll("circle");
            if(circles){
                circles.forEach(circle=>setDeletionListener(circle))
            }
        }

        mode = "Edition";
        setMapListener();
        setDeletionListenerOnAll()

        window.addEventListener('beforeunload', function (event) {
            var tempMiniMap = miniMap.cloneNode(true);
            tempMiniMap.getElementsByClassName("hover-circle")[0].remove()
            console.log(tempMiniMap)
            const miniMapDiv = tempMiniMap.innerHTML;
            localStorage.setItem('miniMapDiv', miniMapDiv);
        });

        function toggleMode(){
            window.location="EditionMode.html"
        }
    </script>
            
</body>
</html>