<!DOCTYPE html>
<html>

<head>
    <title>View Mode</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <style>
        body {
            font-family: 'Trebuchet MS';
            background-color: rgb(51, 51, 51);
            color: white;

        }

        .parent {
            display: block;
            border-radius: 5px;
            overflow: hidden;

        }

        .child1 {
            display: flex;
            height: 75px;
            width: 100%;

        }

        #button {
            width: 75px;
            height: 75px;
        }

        #header {
            background: rgb(59, 59, 59);
            width: 100%;
            padding-left: 20px;
            border-radius: 5px;
        }

        .child2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

        }

        #panorama {
            grid-column: 1/3;
            grid-row: 1;
            width: 100%;
            height: 60vh;
        }

        #console {
            background-color: white;
            padding: 10px;
            width: 100%;
            height: 100%;
            min-height: 200px;
            overflow: auto;

        }

        #overlay{
            grid-column: 3;
            grid-row: 1;
            max-width: 100vh;
            max-height: 100vh;
        }
        #circles{
            position: relative;
        }
        #imgID {
            width: 100%;
            height: 100%;
            border: 1px solid rgb(0, 255, 221);
        }

        #History {
            width: 100%;
            background-color: rgb(0, 255, 221);
        }

        .histbutton {
            display: flex;
            background-color: rgb(0, 255, 221);
            border: none;
            font-size: medium;
            border-radius: 5px;
        }

        #console-content {
            padding: 10px;
            color: black;
        }
    </style>
</head>

<body>
    <div id="parent" class="parent">
        <div id="child1" class="child1">
            <div id="button">
                <button
                    style="width:75px;height:75px;font-size:50px;background-color: rgb(0, 255, 221);border: none;border-radius: 5px;"
                    onclick="toggleMode()">&#128393</button>
            </div>
            <div id="header">
                <h1>View Visit360</h1>
            </div>
        </div>

        <div id="child2" class="child2">
            <div id="panorama"></div>
            <div id="overlay">
                <div id="miniMap">
                    <div id="circles">
                        <img id="imgID" src="../content/plans/polytech-rdc.jpg" alt="Plan de masse" width="100%"
                            height="100%">
                    </div>
                </div>
            </div>
        </div>
        <div id="History">
            <button id="console-toggle" class="histbutton">Show History</button>
            <div id="console" style="display: none;">
                <button id="clear-history" class="histbutton">&#215 Clear History</button>
                <div id="console-content"></div>
            </div>

        </div>
    </div>

    <script>
        function toggleMode() {
            window.location = "EditionMode.html";
        }

        //============================================================================

        //Load the edition_mode visit 
        const confing_edition_mode = localStorage.getItem('config_visit');
        var importedConfig = JSON.parse(confing_edition_mode);
        var pan = pannellum.viewer('panorama', importedConfig);


        // When we load the EditionMode configuration, we set a getway function to each getway in the scene 
        if(pan.getConfig()["hotSpots"]){
            for (let i = 0; i < pan.getConfig()["hotSpots"].length; i++){
                var hotspot = pan.getConfig()["hotSpots"][i];
                if(hotspot["type"]==="scene"){
                    hotspot["clickHandlerFunc"] = myFunctionGateway;
                }
            }
    }

         //Get the updated list miniMap containing circles added in EditionMap
        const myVariableMiniMap = localStorage.getItem('miniMapDiv');
        console.log(myVariableMiniMap)
            if (myVariableMiniMap) {
                const miniMapDiv = document.querySelector('#circles');
                miniMapDiv.innerHTML = myVariableMiniMap;
        } 

        //Array containing the scenes visited
        var visitHistory = [];
        //History of the scenes that will be printed in the html
        var historyHtml = "";

        const toggleButton = document.getElementById("console-toggle");
        const consoleElement = document.getElementById("console");
        const consoleContent = document.getElementById("console-content");
        const clearHistory = document.getElementById("clear-history");

        
        function myFunctionGateway(event, handlerArgs) {
            visitHistory.push(pan.getScene());
            historyHtml += "<a href='#' onclick='handleHistoryClick(\"" + pan.getScene() + "\")'> Visit " + pan.getScene() + "</a><br>";
            consoleContent.innerHTML = historyHtml;
        }
        function handleHistoryClick(handlerArgs) {
            // Code to execute when the link is clicked
            console.log("Link clicked!");
            console.log(handlerArgs)
            pan.loadScene(handlerArgs)
        }

        toggleButton.addEventListener("click", function () {
            if (consoleElement.style.display === "none") {
                consoleElement.style.display = "block";
                toggleButton.innerHTML = "Hide History";
            } else {
                consoleElement.style.display = "none";
                toggleButton.innerHTML = "Show History";
            }
        });

        clearHistory.addEventListener("click", function () {
            visitHistory = [];
            historyHtml = "";
            consoleContent.innerHTML = "";
        })
                //MiniMap's Circles Behavior in View Mode
                var lastSelectedCircle;

        function circleClickHandler(circle) {
            if (lastSelectedCircle) {
                lastSelectedCircle.style.backgroundColor = "red";
            }
            circle.style.backgroundColor = "green";
            lastSelectedCircle = circle;
            console.log(circle.getAttribute("name"))
            pan.loadScene(circle.getAttribute("name"))
            myFunctionGateway()
            }

        const circlesDiv = document.getElementById("circles")
        function setCirclesListener(){
            var circles = circlesDiv.querySelectorAll("circle");
            if(circles){
                for (const circle of circles) {
                    circle.addEventListener("click", function() {
                        circleClickHandler(circle);}
                    );
                }
            };
        }
        setCirclesListener();


    </script>
</body>

</html>